NODE_ENV=dev
PORT=8080
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
MONGODB_URL_LOCAL="mongodb://localhost:27017/makereadme"
MONGO_URL=""
MONGOHOST=""
MONGOPASSWORD=""
MONGOPORT=""
MONGOUSER=""